<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="ListViewMV">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Demarrer</string>
       </attribute>
       <widget class="QTextEdit" name="TEditTerme">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>201</width>
          <height>41</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="BOkDemarrer">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>80</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
       <widget class="QListView" name="ListRTerme">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>150</y>
          <width>201</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextEdit" name="OTEditOuvrirDocument">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>30</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="BOuvrirDoc">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>90</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Ouvrir</string>
        </property>
       </widget>
       <widget class="QListView" name="ListeRDoc">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>150</y>
          <width>431</width>
          <height>331</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Modele Booleen</string>
       </attribute>
       <widget class="QTextEdit" name="tEditReqB">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>30</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>40</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Requete booleenne</string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
       </widget>
       <widget class="QPushButton" name="BEnvoyerReqB">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>100</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Envoyer</string>
        </property>
       </widget>
       <widget class="QListView" name="ListeViewMB">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>571</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Modele Vectoriel</string>
       </attribute>
       <widget class="QTextEdit" name="TEditReqMV">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>431</width>
          <height>41</height>
         </rect>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QComboBox" name="ComboBMV">
        <property name="geometry">
         <rect>
          <x>508</x>
          <y>30</y>
          <width>151</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>30</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Choix de la formule</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>140</y>
          <width>51</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Requete</string>
        </property>
       </widget>
       <widget class="QPushButton" name="BEnvoyerMV">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>200</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Envoyer</string>
        </property>
       </widget>
       <widget class="QListView" name="ListeResu">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>240</y>
          <width>571</width>
          <height>241</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Modele Probabiliste</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
